@import '../../sumo/less/variables.less';

#coolsearch {

  h1 {
    float: left;
  }

  form {
    fieldset {
      border: none;
      margin: 5px 0;

      &.query {
        input {
          width: 480px;
          float: right;
          padding: 6px 8px;
        }
      }

      span {
        line-height: 2.2;
      }
    }

    /* Style the Select boxes */
    .Select {
      width: 496px;
      float: right;
    }
  }

  #search-results {
    margin-top: 10px;
  }

  /* Style the tabs */
  .sumo-tabs-nav {
    float: right;

    ul {
      margin: 0;
      padding: 0;

      li {
        border-bottom: 1.5px solid #ccc;
        display: inline-block;
        padding: 14px 10px;
        cursor: pointer;
      }
    }

    .sumo-tabs-nav-active {
      font-weight: bold;
      border-bottom: 3px solid @textBlue;
    }
    .sumo-tabs-nav-inactive {
      padding-bottom: 16px;
    }
  }
  .sumo-tabs-content {
    clear: both;
    padding-top: 20px;
  }
}
